@font-face {
  font-family: 'ft';
  src: url('//at.alicdn.com/t/font_1708369_qpqpb6lf9lm.eot');
  src: url('//at.alicdn.com/t/font_1708369_qpqpb6lf9lm.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1708369_qpqpb6lf9lm.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1708369_qpqpb6lf9lm.woff') format('woff'),
    url('//at.alicdn.com/t/font_1708369_qpqpb6lf9lm.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1708369_qpqpb6lf9lm.svg#iconfont') format('svg');
}

.ft {
  font-family: "ft" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}